{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
